programa
{
	
	funcao inicio()
	{
		real n1
		real n2
		
		escreva("O primeiro valor\n")
		leia (n1)

		escreva ("O segundo valor\n")
		leia (n2)

		se(n1 > n2){
			escreva ("O primeiro valor é maior")
		}
		senao se (n1 < n2) {
			escreva ("O segundo valor é maior")
		}
		senao {
			escreva ("Os valores são iguais")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */