programa
{
	
	funcao inicio()
	{
		real polegadas
		real mm = 0.0

		escreva ("Digite o numero de polegadas\n")
		leia (polegadas)

		mm = polegadas * 25.4

		escreva ("O valor de "+polegadas+" Polegadas é: "+mm)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */