programa
{
	
	funcao inicio()
	{
		real num1
		real num2
		real soma = 0.0
		real subtracao = 0.0
		real multiplicacao = 0.0
		real divisao = 0.0
		
		escreva("Digite o primeiro número\n")
		leia (num1)

		escreva("Digite o segundo número\n")
		leia (num2)

		soma = num1 + num2
		subtracao = num1 - num2
		multiplicacao = num1 * num2
		divisao = num1 / num2

		escreva ("Resultado:\n"+
		"Soma: "+soma+"\n"+
		"Subtração: "+subtracao+"\n"+
		"Multiplicação: "+multiplicacao+"\n"+
		"Divisão: "+divisao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 509; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */