programa
{
	
	funcao inicio()
	{
		inteiro num 

		escreva ("Informe o número\n")
		leia (num)

		se (num > 0){
			escreva ("Positivo")
		}
		senao se (num < 0){
			escreva ("Negativo")
		}
		senao{
			escreva ("Zero")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */