programa
{
	
	funcao inicio()
	{
		real valorProduto
		real valorDesc = 0.0

		escreva ("Qual o valor do produto\n")
		leia (valorProduto)
		
		valorDesc = valorProduto - (valorProduto * 0.1)

		escreva ("O valor final do produto é: "+valorDesc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */