programa
{
	
	funcao inicio()
	{
		real combustivel
		real distancia
		real consumo = 0.0
		
		escreva("Qual a distancia percorida em Km?\n")
		leia (distancia)

		escreva("Quanto combustivel foi gasto em L?\n")
		leia (combustivel)

		consumo = distancia / combustivel

		escreva ("O consumo médio é: "+consumo+"Km/l")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */